<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="w-full bg-slate-800 flex h-screen justify-center items-center bg-[url('bg-img.jpg')] bg-no-repeat bg-center bg-contain">
        <div class="w-[30vw] h-[55vh] border-2 flex justify-center items-start rounded-xl border-slate-700 backdrop-blur-sm">
            <input type="text" placeholder="Enter City Name" class="w-1/2 h-[5vh] rounded-xl p-4 mt-2">
            <button class="w-[10vw] h-[5vh] border-2 border-black text-xl font-bold rounded-xl mt-2 hover:bg-cyan-500 hover:border-cyan-500 hover:text-cyan-950 transition ease-in-out duration-500">Search</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>